{
   "name": "healthapp",
   "version": "1.0.0",
   "description": "Smart Health Connect - Healthcare Management Platform",
   "main": "server/server.js",
   "scripts": {
      "start": "node server/server.js",
      "dev": "nodemon server/server.js"
   },
   "keywords": [
      "health",
      "healthcare",
      "hospitals"
   ],
   "author": "",
   "license": "ISC",
   "type": "commonjs",
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "body-parser": "^1.20.2",
      "dotenv": "^17.2.3",
      "ejs": "^3.1.10",
      "express": "^4.18.2",
      "express-rate-limit": "^8.2.1",
      "express-session": "^1.18.2",
      "firebase-admin": "^13.6.0",
      "helmet": "^8.1.0",
      "node-fetch": "^3.3.2",
      "passport": "^0.7.0",
      "passport-google-oauth20": "^2.0.0",
      "sequelize": "^6.37.7",
      "socket.io": "^4.8.3",
      "sqlite3": "^5.1.6"
   },
   "devDependencies": {
      "sequelize-cli": "^6.6.5"
   }
}
